<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 Months pack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}


#navbar {
    z-index: 100;
    top: 0;
    left: 0;
    background-color: #171F2F;
    text-align: center;
    display: flex;
}

.navbar-brand{
    display: flex;
}

.navbar-brand h1{
    font-size: 22px;
}

body {
    color: white;
    text-align: center;
    background-color: rgba(5, 6, 20, 0.986);
}

form input[type="submit"] {
    font-size: 23px;
    padding: 10px 0;
    width: 150px;
    margin: 10px 0;
    border-radius: 20px;
}

body h1 {
    padding-top: 10px;
}

    </style>
</head>
<body>
    

    <!-- navigation -->
<nav class="navbar navbar-expand-lg navbar-dark " id="navbar">
    <div class="container-fluid">
        <a class="navbar-brand mx-auto" href="index.html">
        <img src="btc.jpg" alt="" width="70" height="64">
        <h1 class="navbar-brand px-3 text-center">BTC</br>Physcology</h1> </a>
        </a>
    </div>
    </nav>

<!-- content -->

<h1>Exclusive Pack</h1>
<h6 class="card-subtitle mb-2 text-muted">12Months Pack</h6>
<div class="terms">
    <h2>About</h2>
    <div class="conditions">
        <p>This pack invest your money for the period of 3months</p>
        <p>This pack invest your money for the period of 3months</p>
        <p>This pack invest your money for the period of 3months</p>
        <p>This pack invest your money for the period of 3months</p>
        <p>This pack invest your money for the period of 3months</p>
        <p>This pack invest your money for the period of 3months</p>
        <p>This pack invest your money for the period of 3months</p>
        <p>This pack invest your money for the period of 3months</p>
        <p>This pack invest your money for the period of 3months</p>
        <p>This pack invest your money for the period of 3months</p>
    </div>
    <form>
    <div class="check">
        <label for="bbox" class="checkmark">
        <input type="checkbox" id="bbox"  required>
        I accept to the <a href="terms.html" style="color: rgb(223, 12, 12);">terms and conditions</a>
        </label>
        </div>
    <input type="submit" value="Invest/Buy"></input>
</form>
</div>
</body>
</html>