<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}


#navbar {
    z-index: 100;
    top: 0;
    left: 0;
    background-color: #171F2F;
    text-align: center;
    display: flex;
}

.navbar-brand{
    display: flex;
}

.navbar-brand h1{
    font-size: 22px;
}

body {
    background-color: rgb(24, 122, 202);
}

form {
    margin: 15px 0;
    text-align: center;
    display: flex;
    flex-direction:column ;
}

.box input[type="tel"] , .box input[type="password"]{
        text-align: center;
        background:rgba(0, 0, 0, 0.582);
        display: block;
        margin: 12px auto;
        border: 3px solid #2b344d;
        padding:4px 10px;
        width: 350px;
        outline: none;
        color: white;
        border-radius: 5px;
        transition: 0.25px;
}

.box input[type="submit"] {
    font-weight: 700;
    margin: 10px 0;
    width: 100px;
    margin-left: auto;
    margin-right:auto;
    padding: 10px 20px;
    border-radius: 20px;
}

    </style>

</head>
<body>

    <!-- navigation -->
<nav class="navbar navbar-expand-lg navbar-dark " id="navbar">
    <div class="container-fluid">
        <a class="navbar-brand mx-auto" href="index.html">
        <img src="btc.jpg" alt="" width="70" height="64">
        <h1 class="navbar-brand px-3 text-center">BTC</br>Physcology</h1> </a>
        </a>
    </div>
    </nav>
    
<!-- Form-->

<form class="box" id="signuppage" action=".php" method="post">
    <h1>Log In</h1>
    <input type="tel" name="tele" id="phone" placeholder="Mobile Number" required>
    <input type="password" name="password1" placeholder="Password" id="password2" required>
    <input id ="registerform" type="submit" name="" onsubmit="event.preventDefault(); passcheck();" value="Login">
    <a href="signup.html" style="cursor: pointer;text-decoration: none;color: rgba(0, 0, 0, 0.726);width: 300px;margin-left: auto;margin-right: auto;"><p >New User ,Click Here To Sign Up</p></a>
    <a href="forget.html" style="cursor: pointer;text-decoration: none;color: rgba(0, 0, 0, 0.726);width: 300px;margin-left: auto;margin-right: auto;"><p >Forget Password ,Click Here</p></a>
</form>    
</body>
</html>