<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}


#navbar {
    z-index: 100;
    top: 0;
    left: 0;
    background-color: #171F2F;
    text-align: center;
    display: flex;
}

.navbar-brand{
    display: flex;
}

.navbar-brand h1{
    font-size: 22px;
}

body {
    color: white;
    background-color: rgba(5, 6, 20, 0.986);
}

.portfolio {
    background-color: rgba(240, 248, 255, 0.5);
    padding: 20px;
    text-align: center;
}

.total {
    justify-content: center;
    text-align: center;
    display: flex;
}

.con1 , .con2 , .con3 , .con4{
    padding: 20px 30px;
}

.con1 h2, .con2 h2, .con3 h2, .con4 h2 {
    margin-top: -10px;
}

</style>

</head>
<body>
    

<!-- navigation -->
<nav class="navbar navbar-expand-lg navbar-dark " id="navbar">
    <div class="container-fluid">
        <a class="navbar-brand mx-auto" href="index.html">
        <img src="btc.jpg" alt="" width="70" height="64">
        <h1 class="navbar-brand px-3 text-center">BTC</br>Physcology</h1> </a>
        </a>
    </div>
</nav>

<!-- content -->
<div class="portfolio">
    <h1>Portfolio</h1>
    <div class="total">
        <div class="con1">
            <p>Total Investment</p>
            <h2>10,000</h2>
            
        </div>
        <div class="con2">
            <p>Current Value</p>
            <h2>10,000</h2>
        </div>
        <div class="con3">
            <p>Weeks's P&L</p>
            <h2>1,000</h2>
            <h6>(10%)</h6>
        </div>
        <div class="con4">
            <p>Total P&L</p>
            <h2>1,000</h2>
            <h6>(10%)</h6>
        </div>

    </div>

    <div class="pack">
        <h1>Your Packages</h1>
    </div>

    
    <div class="nav-item dropdown px-3">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        BTC Pack
        </a>
        <ul class="dropdown-menu w-100 " aria-labelledby="navbarDropdown">
            <div class="total">
                <div class="con1">
                    <p>Total Investment</p>
                    <h2>10,000</h2>
                    
                </div>
                <div class="con2">
                    <p>Current Value</p>
                    <h2>10,000</h2>
                </div>
                <div class="con3">
                    <p>Weeks's P&L</p>
                    <h2>1,000</h2>
                    <h6>(10%)</h6>
                </div>
                <div class="con4">
                    <p>Total P&L</p>
                    <h2>1,000</h2>
                    <h6>(10%)</h6>
                </div>
        
            </div>
                          
        </ul>
        </div>



</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>