<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@media only screen and (max-width:600px) {
    ul li {
        font-size: 11px !important;
    }

    .content {
        margin-left: 15px;
        text-align: left !important;
    }

    .lists {
        justify-content: left !important;
        margin-left: -28px !important;
    }

    .list2 {
        margin-left: -25px;
    }
    
    .list3 {
        margin-left: -17px;
    }

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}


#navbar {
    z-index: 100;
    top: 0;
    left: 0;
    background-color: #171F2F;
    text-align: center;
    display: flex;
}

.navbar-brand{
    display: flex;
}

.navbar-brand h1{
    font-size: 22px;
}

body {
    color: white;
    background-color: rgba(5, 6, 20, 0.986);
}

.content {
    text-align: center;
    width: 100% !important;
}

.header {
    margin: 20px 0;
}

.header img {
    width: 90px;
    height: 90px;
    border: 3px solid greenyellow;
    border-radius: 50%;
    
}

.header a {
    font-size: 13px;
    text-decoration: none;
}

.lists {
    margin-left: 60px;
    justify-content: center;
    display: flex;
    
}

.list1 li{
    width: 100%;
}

.lists li {
    margin: 30px 0;
}


ul li {
    font-size: 14px;
    margin: 20px 0;
    list-style:none;
}

.list1 , .list3 {
    text-align: left;
}



</style>


</head>
<body>
    
<!-- navigation -->
<nav class="navbar navbar-expand-lg navbar-dark " id="navbar">
    <div class="container-fluid">
        <a class="navbar-brand mx-auto" href="index.html">
        <img src="btc.jpg" alt="" width="70" height="64">
        <h1 class="navbar-brand px-3 text-center">BTC</br>Physcology</h1> </a>
        </a>
    </div>
</nav>

<!-- content -->
<div class="content">
    <div class="header">
    <img src="profile.png"></br>
    <a href="propic">Change Photo</a>
    </div>
    <div class="details">
    <h2>Your Details</h2>
    <div class="lists" >
    <ul class="list1">
        <li>Username</li>
        <li>E-Mail</li>
        <li>Mobile Number</li>
        <li>Bank Details</li>
    </ul>
    <ul class="list2">
        <li>:</li>
        <li>:</li>
        <li>:</li>
        <li>:</li>
    </ul>
    <ul class="list3">
        <li>Mr.Kitkat_200</li>
        <li>johnmounesh777@gmail.com</li>
        <li>9080011904</li>
        <li>State Bank Of India</li>
    </ul>
</div>
</div>
</div>

</body>
</html>