<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
   
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}


#navbar {
    z-index: 100;
    top: 0;
    left: 0;
    background-color: #171F2F;
    text-align: center;
    display: flex;
}

.navbar-brand{
    display: flex;
}

.navbar-brand h1{
    font-size: 22px;
}

body {
    background-color: rgb(24, 122, 202);
}

form {
    margin: 15px 0;
    text-align: center;
    display: flex;
    flex-direction:column ;
}

.box input[type="text"] , .box input[type="email"] , .box input[type="password"] , .box input[type="number"] {
        background:rgba(0, 0, 0, 0.582);
        display: block;
        margin: 10px auto;
        border: 3px solid #2b344d;
        padding:4px 10px;
        width: 350px;
        outline: none;
        color: white;
        border-radius: 5px;
        transition: 0.25px;
}

.box input[type="tel"] {
        background:rgba(0, 0, 0, 0.582);
        display: block;
        margin: 10px auto;
        
        border: 3px solid #2b344d;
        padding:4px 10px;
        width: 350px;
        outline: none;
        color: white;
        border-radius: 5px;
        transition: 0.25px;
}

.tel input[type="tel"] {
    width: 250px;
    
}

.tel {
    margin-left: auto;
    margin-right: auto;
    /* background-color: blue; */
    display: flex;
    width: 350px;
}

.tel button[type="button"] {
    color: rgba(111, 125, 138, 0.849);
    width: 100px;
    font-size: 15px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.582);
    height: 40px;    
    margin-top: 8px;     
}

.box input[type="submit"] {
    font-weight: 700;
    margin: 10px 0;
    width: 100px;
    margin-left: auto;
    margin-right:auto;
    padding: 10px 20px;
    border-radius: 20px;
}

.box hr {
    margin-left: auto;
    margin-right: auto;
    border: 2px solid rgb(0, 0, 0) !important;
}

.check label ,.check input[type="checkbox"]{
    cursor: pointer;
}

</style>


   
</head>
<body>

<!-- navigation -->
<nav class="navbar navbar-expand-lg navbar-dark " id="navbar">
<div class="container-fluid">
    <a class="navbar-brand mx-auto" href="index.html">
    <img src="btc.jpg" alt="" width="70" height="64">
    <h1 class="navbar-brand px-3 text-center">BTC</br>Physcology</h1> </a>
    </a>
</div>
</nav>

<!-- Form-->


<form class="box" id="signuppage" action="btcsignup.php" method="post">
    <h1>Sign Up</h1>
    <div class="box1">
    <input type="text" name="username" placeholder="User name" id="username2" required>
    <input type="email" name="email" placeholder="E-Mail" id="uid" required>
    <input type="tel" name="tel" id="phone" placeholder="Mobile Number" required>
    <input type="password" name="password1" placeholder="Password" id="password2" required>
    <input type="password" name="password2" placeholder="Re-Enter Password" id="password3" required>
    </div>

    
    


    <hr width="350px">
    <p>For Withdrawal Purposes</p>
    <input type="tel" name="accno" placeholder="Bank Account Number" required>
    <input type="text" name="ifsc" placeholder="IFSC Code" required>
    <input type="text" name="micr" placeholder="MICR Code" required>

    <div class="check">
    <label for="bbox" class="checkmark">
    <input type="checkbox" id="bbox"  required>
    I accept to the terms and conditions
    </label>
    </div>
    <input id ="registerform" type="submit" name="" onsubmit="event.preventDefault(); passcheck();" value="Signup">
    <a href="login.html" style="cursor: pointer;text-decoration: none;color: rgba(0, 0, 0, 0.726);"><p >Existing User ,Click Here To Log In</p></a>
</form>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>